{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red95\green95\blue95;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c37255\c37255\c37255;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li1440\fi-1440\partightenfactor0

\f0\fs18 \cf2 From:	\cf0 Antonio Mezzacapo/Watson/IBM\
\cf2 To:	\cf0 Ewout Van den berg/Watson/IBM@IBMUS\
\cf2 Date:	\cf0 10/04/2019 01:25 PM\
\pard\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 Hi Ewout,\
 \
here is a bunch of Hamiltonians. We used some of them in {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1909.12852"}}{\fldrslt \cf3 \ul \ulc3 https://arxiv.org/abs/1909.12852}} \
 \
Antonio\
}